{
  "compilerOptions": {
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@zorse/adk/scenes/*": [".gen/*"],
      "@zorse/adk": ["src"],
      "@zorse/adk/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", ".gen/**/*"]
}
